<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width-device, initial-scale=1.0">
    <title>Shopee Việt Nam | Mua và bán trên ứng dụng di động và website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-icon/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
    <div class="app">
        <header class="header-page">
            <div class="grid wide header-navbar">
                <div class="row">
                    <div class="col col-l-6">
                        <div class="header-navbar-list">
                            <li class="header-navbar-item"><a href="/">Kênh Người Bán</a></li>
                            <li class="header-navbar-item separate"><a href="/">Trở Thành Người Bán Shopee</a></li>
                            <li class="header-navbar-item separate">
                                <a href="/">Tải Ứng Dụng</a>
                                <div class="header-qrcode">
                                    <img class="header-qrcode__img" src="assets/images/qr-code.png"></img>
                                    <div class="header-qrcode-app">
                                        <a href=""><img src="assets/images/apple-icon.png" alt="Apple Store" class="header-qrcode-app__img"></a> 
                                        <a href=""><img src="assets/images/google-icon.png" alt="Google Store" class="header-qrcode-app__img"></a> 
                                    </div>
                                </div>
                            </li>
                            <li class="header-navbar-item separate">
                                <span>Kết Nối</span> <a href="/"><i class="ti-facebook ml-8"></i></a>
                                <a href="/"><i class="ti-instagram ml-8"></i></a>
                            </li>
                        </div>
                    </div>
                    <div class="col col-l-6 ">
                        <div class="header-navbar-list header-navbar-list--align-right">
                            <li class="header-navbar-item">
                                <a href="/"><i class="ti-bell header-navbar-item__icon"></i><span>Thông Báo</span></a>
                                <div class="header-navbar-notify notify">
                                    <div class="navbar-notify-info">
                                        <img class="navbar-notify-info__img" src="assets/images/notify-empty.png"></img>
                                        <p class="navbar-notify-info__text">Đăng nhập để xem thông báo</p>
                                    </div>
                                    <div class="navbar-notify-control">
                                        <button class="btn navbar-notify-control__btn">Đăng ký</button>
                                        <button class="btn navbar-notify-control__btn">Đăng nhập</button>
                                    </div>
                                </div>
                            </li>
                            <li class="header-navbar-item"><a href="/"><i
                                        class="ti-help-alt header-navbar-item__icon"></i><span>Hổ Trợ</span></a></li>
                            <li class="header-navbar-item">
                                    <a href="/">
                                    <i class="ti-world header-navbar-item__icon"></i>
                                    <span>Tiếng Việt</span>
                                    <i class="ti-angle-down header-navbar-item__icon"></i>
                                    </a>
                                    <div class="header-navbar-lang notify">
                                        <button class="btn header-navbar-lang__btn header-navbar-lang__btn--active">Tiếng Việt</button>
                                        <button class="btn header-navbar-lang__btn">English</button>
                                    </div>
                            </li>
                            <li class="header-navbar-item"><a href="/">Đăng Ký</a></li>
                            <li class="header-navbar-item separate"><a href="/">Đăng nhập</a></li>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer-page"></footer>
    </div>
</body>
</html>